<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Erika Merced Portfolio</title>
    <!--Google Web Font-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/6ad2a4b74b.js"></script>
    <style>
        a {
            color: black;
        }

        body {
            font-family: 'Catamaran', sans-serif;
            text-transform: uppercase;
        }

        .navbar {
            padding-top: 40px;
            padding-bottom: 20px;
            background-color: white;
        }

            .navbar.center .navbar-inner {
                text-align: center;
            }

                .navbar.center .navbar-inner .nav {
                    float: none;
                    display: inline-block;
                }

        .nav > li > a:hover {
            background-color: white;
            color: palevioletred;
        }

        @media only screen and (max-width: 768px) {
            .navbar {
                padding-top: 0px;
            }

            .image-container {
                padding-top: 0px !important;
            }
        }

        .icon-bar {
            background-color: black;
        }

        .image-container {
            padding-top: 7.5em;
        }

        .full-img {
            width: 1200px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .landing-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*.landing-container .col {
            flex: 1;
        }*/


        /*List Items*/
        .list {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0px;
            font-size: 0.063em;
            justify-content: center;
        }

        .list-item {
            display: flex;
            padding: 0.5em;
            width: 100%;
            opacity: .5;
        }

        @media all and (min-width: 40em) {
            .list-item {
                width: 50%;
            }
        }

        @media all and (min-width: 60em) {
            .list-item {
                width: 50%;
            }
        }

        .list-content {
            /*background-color: #fff;*/
            display: flex;
            flex-direction: column;
            padding: 1em;
            width: 100%;
            color: #B90504;
        }

            .list-content p {
                flex: 1 0 auto;
            }

        .list-item:hover {
            opacity: initial;
            cursor: pointer;
        }

        .modal-body {
            text-align: center;
            padding: 10px 10px;
        }

        * {
            border-radius: 0 !important;
        }

        button {
            background-color: white;
        }

        .modal-footer {
            text-align: left;
        }

        .social-medial-container {
            text-align: center;
            font-size: 1.250em;
            padding: 50px 0px;
        }

        .fa-github {
            padding: 0px 15px;
        }

        /*FLEX*/
        /*.flex-grid {
            display: flex;
            background-color: pink;
        }*/

        /*.flex-grid .col {
            flex: 1;
        }*/
    </style>



</head>
<body data-ng-app="app" ng-controller="PortfolioController as main">
    <!-- Nav Bar -->
    <nav class="navbar center navbar-fixed-top nav" role="navigation">
        <div class="container">
            <!--<h4>Erika Merced</h4>-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Project name</a>-->
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-inner">
                <!--<div class="navbar-header">
                    <a class="navbar-brand" href="#">EM</a>
                </div>-->
                <ul class="nav navbar-nav">
                    <!--<li class=""><a href="">EM</a></li>-->
                    <li class=""><a href="#">Web</a></li>
                    <li class=""><a href="#">Other</a></li>
                    <li class=""><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="landing-container">
        <div class="col">
            <img class="img-responsive full-img" src="assets/mila22.jpg" />
        </div>
    </div>

    <div class="container image-container">
        <div>
            <ul class="list">
                <li class="list-item" ng-repeat="image in main.images">
                    <div class="list-content">
                        <img src="{{image.name}}" class="img-responsive" ng-click="main.open(image)" />
                    </div>
                    <!-- Modal Template -->
                    <script type="text/ng-template" id="myModalContent.html">
                        <div class="modal-body">
                            <img ng-src="{{mc.image.name}}" class="img-responsive" />
                        </div>
                        <div class="modal-footer">
                            <p>{{mc.image.details}}</p>
                        </div>
                    </script>
                    <!-- End Modal Template -->
                </li>
            </ul>
        </div>
    </div>

    <div class="social-medial-container">
        <span>Hire me! </span><i class="fa fa-envelope" aria-hidden="true"></i>
        <a href="http://github.com/mercederika"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/mercederika"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </div>

    <!-- AngularJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <!-- Bootstrap UI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script type="text/javascript">

        // inclide ui.bootstrap for modal
        var app = angular.module('app', ['ui.bootstrap']);

        app.controller('ModalInstanceCtrl', ModalInstanceCtrl);

        ModalInstanceCtrl.$inject = ["$scope", "image"];

        function ModalInstanceCtrl($scope, image) {
            var vm = this;

            vm.image = image;

            vm.close = function (result) {
                close(result, 500); // close, but give 500ms for bootstrap to animate
            };
        };

        app.controller('PortfolioController', PortfolioController);
        // inject uibModal
        PortfolioController.$inject = ["$scope", "$uibModal"];

        function PortfolioController($scope, $uibModal) {
            var vm = this;
            vm.images = [
                {
                    name: 'assets/localshows-mockup.jpg',
                    details: 'Work in progress. Web application for underground upcoming artists to announce local events.',
                },
                {
                    name: 'assets/kvite-googlemaps.jpg',
                    details: "Project: KVite Integrated maps using Google Maps API.",
                },
                {
                    name: 'assets/daftpunk-cdmockup.jpg',
                    details: 'Mock up ad design for OPI.',
                },
                {
                    name: 'assets/dafpunk-poster.jpg',
                    details: 'Mock up poster for Daft Punk',
                },
                {
                    name: 'assets/american-psycho-illustration.jpg',
                    details: 'Some Nicky Details',
                },
                {
                    name: 'assets/galleria-mockup.jpg',
                    details: 'Some Nicky Details',
                }
                //{
                //    name: 'http://www.aaaapts.com/aptimages/3119/3119-S%20(700x525).jpg',
                //    details: 'Some Nicky Details',
                //},
                //{
                //    name: 'http://www.aaaapts.com/aptimages/3119/3119-S%20(700x525).jpg',
                //    details: 'Some Nicky Details',
                //},
                //{
                //    name: 'http://www.aaaapts.com/aptimages/3119/3119-S%20(700x525).jpg',
                //    details: 'Some Nicky Details',
                //},
                //{
                //    name: 'http://www.aaaapts.com/aptimages/3119/3119-S%20(700x525).jpg',
                //    details: 'Some Nicky Details',
                //},
                //{
                //    name: 'http://www.aaaapts.com/aptimages/3119/3119-S%20(700x525).jpg',
                //    details: 'Some Nicky Details',
                //},
                //{
                //    name: 'http://www.aaaapts.com/aptimages/3119/3119-S%20(700x525).jpg',
                //    details: 'Some Nicky Details',
                //}

            ];

            // MODAL WINDOW
            vm.open = function (_image) {

                var modalInstance = $uibModal.open({
                    controller: "ModalInstanceCtrl as mc",
                    templateUrl: 'myModalContent.html',
                    resolve: {
                        image: function () {
                            return _image;
                        }
                    }
                });

            };

        };




    </script>




</body>
</html>